<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGM</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* outline: 1px dashed red; */
        }
/* Estrutura principal do site */
        #Estrutura_Principal {
            /* background: red; */
            padding: 10px;
            text-transform: uppercase;
            color: #646464;
            font-family: 'Roboto';
            font-weight: 500;
            font-style: normal;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
/* MENU CABECALHO */
        #Menu_Cabecalho{
            display: flex;
            flex-shrink: 0;
            /* background: red; */
            border-bottom: 5px solid #64646440;
            margin-bottom: 20px;
            user-select: none;
        }
            #Logo_Nome{
                /* background: #0acf97; */
                display: flex;
            }
            #Logo_Nome a{
                /* outline: 1px dashed red; */
                text-decoration: none;
                color: #646464;
                padding: 20px 50px 20px 50px;
            }
            #Opcoes_Menu{
                /* background: rgb(58, 226, 43); */
                flex-grow: 1;
                display: flex;
                justify-content: flex-start;
            }
                #Opcoes_Menu div{
                    text-decoration: none;
                    display: flex;
                }
                #Opcoes_Menu div:hover{
                    background: #0000000d;
                }
                #Opcoes_Menu div a{
                    padding: 20px;
                    text-decoration: none;
                    color: #646464;
                }
                #Opcoes_Menu #Cadastros_Menu{
                    padding: 20px;
                }
            #Login_Config{
                /* background: #fda501; */
                padding: 20px;
            }
            #Login_Config:hover{
                background: #0000000d;
            }
/* MENU FERRAMENTA */
        #Menu_Ferramenta{
            /* background: green; */
            display: flex;
            flex-shrink: 0;
        }
        #Indice{
            display: flex;
            /* background: red; */
        }
        #Indice_Filho{
            width: 90px;
            border-left: none;
            border-bottom: 5px solid #64646440;
            margin-right: 10px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            user-select: none;
            flex-shrink: 0;
        }
        #searchBar {
            margin: 0;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #646464;
            border: none;
            border-bottom: 5px solid rgba(100, 100, 100, 0.251);
        }
        #searchBar:focus {
            border-bottom: 5px solid #ff000040;
            outline: none;
        }
        #searchBar:focus::-webkit-input-placeholder{
            color: #ff0000f2;
        }
        #searchBar:focus:-moz-placeholder{
            color: #ff0000f2;
        }
        #searchBar:focus::-moz-placeholder{
            color: #ff0000f2;
        }
        #searchBar:focus:-ms-input-placeholder{
            color: #ff0000f2;
        }
/* CORPO PRINCIPAL */
        #Corpo_Principal{
            /* background: red; */
            margin-top: 10px;
            border-top: 2px solid hsla(0, 0%, 39%, 0.251);
            width: 100%;
            height: calc(100% - 60px); /* Ajustando a altura */
            overflow: auto;
        }
        .Item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            user-select: none;
        }
        .Item:hover{
            background: #0000000d;
        }
        .Item div{
            margin-right: 10px;
            height: 30px;
            text-align: left;
            padding-left: 5px;
            border-left: 5px solid #64646440;
            display: flex;
            align-items: center;
        }
        #Id_Item{
            width: 100px;
        }
        #QTD_Item{
            width: 100px;
        }
        .active div{
            color: #ff0000f2;
            border-left: 5px solid #ff000040;
        }
        .active{
            background: rgba(255, 0, 0, 0.100);
        }
        .active:hover{
            background: #ff000033;
        }
    </style>
</head>
<body>
    <div id='Estrutura_Principal'>
        <div id="Menu_Cabecalho">
            <div id="Logo_Nome"><a href="http://127.0.0.1:5500/">SGM</a></div>
            <div id="Opcoes_Menu">
                <div id="Historico_Entrada_Saida"><a href='http://127.0.0.1:5500/historico.html'>Histórico</a></div>
                <div id="Registro_Entrada_Saida"><a href='http://127.0.0.1:5500/registro.html'>Registrar</a></div>
                <div id="Cadastros_Menu">CADASTROS</div>
                <div id="Dropdown_Menu_Cadastros">
                    <div id="Dropdown_Menu_Cadastros_Filho"><a href="http://127.0.0.1:5500/cadastro_itens">Itens</a></div>
                    <div id="Dropdown_Menu_Cadastros_Filho"><a href="http://127.0.0.1:5500/cadastro_itens">Itens</a></div>
                    <div id="Dropdown_Menu_Cadastros_Filho"><a href="http://127.0.0.1:5500/cadastro_itens">Itens</a></div>
                </div>
            </div>
            <div id="Login_Config">SD T.SILVA</div>
        </div>
        <div id='Menu_Ferramenta'>
            <div id="Indice">
                <div id="Indice_Filho">ID</div>
                <div id="Indice_Filho">QTD</div>
                <div id="Indice_Filho">ITEM</div>
            </div>
            <input type='text' id='searchBar' placeholder='Pesquisar...'>
        </div>
        <div id="Corpo_Principal">
            <div class='Item'><div id="Id_Item">40</div><div id="QTD_Item">-100</div><div id="Nome_Item">Capacete Gallet</div></div>
            <div class='Item'><div id="Id_Item">45</div><div id="QTD_Item">-53</div><div id="Nome_Item">Tripe para salvamento e resgate em espaço confinado</div></div>
            <div class='Item active'><div id="Id_Item">30</div><div id="QTD_Item">-1000</div><div id="Nome_Item">Monitor UND</div></div>
            <div class='Item'><div id="Id_Item">40</div><div id="QTD_Item">-100</div><div id="Nome_Item">Capacete Gallet</div></div>
            <div class='Item'><div id="Id_Item">45</div><div id="QTD_Item">-53</div><div id="Nome_Item">Tripe para salvamento e resgate em espaço confinado</div></div>
            <div class='Item active'><div id="Id_Item">30</div><div id="QTD_Item">-1000</div><div id="Nome_Item">Monitor UND</div></div>
            <div class='Item'><div id="Id_Item">40</div><div id="QTD_Item">-100</div><div id="Nome_Item">Capacete Gallet</div></div>
            <div class='Item'><div id="Id_Item">45</div><div id="QTD_Item">-53</div><div id="Nome_Item">Tripe para salvamento e resgate em espaço confinado</div></div>
            <div class='Item active'><div id="Id_Item">30</div><div id="QTD_Item">-1000</div><div id="Nome_Item">Monitor UND</div></div>
            <div class='Item'><div id="Id_Item">40</div><div id="QTD_Item">-100</div><div id="Nome_Item">Capacete Gallet</div></div>
            <div class='Item'><div id="Id_Item">45</div><div id="QTD_Item">-53</div><div id="Nome_Item">Tripe para salvamento e resgate em espaço confinado</div></div>
            <div class='Item active'><div id="Id_Item">30</div><div id="QTD_Item">-1000</div><div id="Nome_Item">Monitor UND</div></div>
            <div class='Item'><div id="Id_Item">40</div><div id="QTD_Item">-100</div><div id="Nome_Item">Capacete Gallet</div></div>
            <div class='Item'><div id="Id_Item">45</div><div id="QTD_Item">-53</div><div id="Nome_Item">Tripe para salvamento e resgate em espaço confinado</div></div>
            <div class='Item active'><div id="Id_Item">30</div><div id="QTD_Item">-1000</div><div id="Nome_Item">Monitor UND</div></div>
        </div>
    </div>
</body>
</html>
